spring.datasource.url=jdbc:firebirdsql://zet-buharov:3050/C:\\ttt\\111.GDB?encoding=WIN1251
spring.datasource.username=SYSDBA
spring.datasource.password=temp

logging.file.path=log/

clients.url=194.87.237.67:1883
clients.id=Sergey
clients.topic1=Parking/IntegratorCVS
