#spring.datasource.url=jdbc:firebirdsql://zet-buharov:3050/C:\\ttt\\111.GDB?encoding=WIN1251
#spring.datasource.username=SYSDBA
#spring.datasource.password=temp

logging.file.path=log/
spring.main.banner-mode=off