#spring.datasource.url=jdbc:firebirdsql://zet-buharov:3050/C:\\ttt\\111.GDB?encoding=WIN1251
#spring.datasource.username=SYSDBA
#spring.datasource.password=temp
logging.file.path=log/
spring.main.banner-mode=off
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000